<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTF! Co ten frontend</title>
    <link href="styles/main.scss" rel="stylesheet" type="text/css">
    <link href="normalize.css" rel="stylesheet" type="text/css">
</head>

<body>
        <header class="header">
		<nav class = "navigation">
			<a class = "navigation__link" href="index.html">Strona główna</a>
			<a class = "navigation__link" href="nauka-html.html">Nauka html</a>
		</nav>
	    </header>
    <main>
        <header class="page-header" id="top">
            <h1 class="page-header__headeing page-header__heading--js">Nauka HTML'a</h1>
        </header>
        <section class="section">
            <h2 class="section__header">Moje ulubione znaczniki</h2>
            <article class="my-article">
                <h3 class="my-article_header">h1</h3>
                <p>
                    Jest to najważniejszy nagłówek na stronie!
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Strona domowa Janka R, cos pisze w stopce elo</p>
        <a  class="footer__top-link" href="#top">Do góry</a>
    </footer>
</body>

</html>